<html>
<head>
	<title>Form Login</title>
	<style>
	.header{
			background-color: red; width:1700px; height :10px;font-size: 20px;color: white; padding-right: 20px;padding-bottom: 5px;
		}
	.logo{
			float: left;
			height: 50px;width: 200px; padding-top: 25px;">}
		.nav{
			float: right; padding-top: 10px;
		}

	.homejpg{
			width: 1000px; height: 600px;padding-top: 90px;position: center;
		}
	.footer{
			position: bottom;
		}

	</style>
	</head>
<body>
	<div class="header">
		<img class="logo" src="logo.png" >	 
	</div>
	<ul class="nav" style="color: red; text-align: right;font-size: 20px;padding-top: 15px;padding-right: 10px;">
		<a style="color: red;" href="homefirst.html">Home</a>
  		<a style="color: red;" href="#news">Berita</a>
  		<a style="color: red;" href="#news">Layanan</a>
  		<a style="color: red;" href="formlogin.html">Login</a>
		</ul>
	<div class="middle" style="background-color: white; width:1730px; height :700px;">
		<div class="login" style="height: 250px;width: 300px; border: 1px solid #999;float: center;position: absolute;margin-top: -100px;margin-left: -200px;left: 50%;top: 50%;background-color: #DCDCDC;">
     		<form method="POST" action="dasboard.php">
			<br><br>
			<center><label>Username</label><br>
					<input type="text" name="username" placeholder="Masukan Username">
					<br>
					<label>Password</label><br>
					<input type="password" name="password" placeholder="Masukan Password">
					<br><br>
					<input onclick="login()" type="submit" value="Login"></center>
			</form>
     	</div>
     </div>


	<div class="footer" style="background-color: red; width:1700px; height :80px;padding-right: 20px;">
		<ul class="desbawah" style="float: right;font-size: 20px;padding-right: 20px;">
		<a style="color: white;" href="#contact">Kontak</a>
  		<a style="color: white;" href="#about">Tentang</a>
  		</ul>
		<script>
			function login() {
				var user = $('#username').val();
				var pass = $('#password').val();
				if (user != " " pass != " ") {
					alert("Username & Password Salah");
					return true;
				}
			}
		</script>
</body>
</html>