<html>
<head>
<title>Halaman login</title>
</head>

<body>
<center>
<form action="login-proses.php" method="post"
<center><h2>Login Form</h2>
<table align="center">
    
<tr>
<td>Username</td>
<td>:</td>
<td><input type="text" name="username" placeholder="Username" required /></td>
</tr>

<tr>
<td>Password</td>
<td>:</td>
<td><input type="password" name="password" placeholder="Password" required /></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="submit" name="login" value="Login" /></td>
<td><input type="submit" name="Forget your password!" value="Forget your password!" /></td>
</tr>

</table>
</form>
</body>
</html>