<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>Homepage</title>
</head>
<body>

<div class="card-deck">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
                <h5 class="card-title">KALKULUS 1</h5>
                <h6 class="card-text"> 10 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang Matematika yang sudah dipelajari di SMA. </p>
            </div>
            <div class="card-footer">
            <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
    </div>

    <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"> Dasar Sistem Operasi </h5>
                <h6 class="card-text"> 6 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang jaringan dan keamanannya. </p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"> Perancangan Proses Bisnis </h5>
                <h6 class="card-text"> 5 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang bagaimana di suatu perusahaan bisa mengembangkan proses bisnis. </p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"> Pengembangan Aplikasi Web </h5>
                <h6 class="card-text"> 8 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang cara membuat web beserta codingannya. </p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
<br> 
<br>

<div class="card-deck">
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
                <h5 class="card-title">KALKULUS 1</h5>
                <h6 class="card-text"> 10 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang Matematika yang sudah dipelajari di SMA. </p>
            </div>
            <div class="card-footer">
            <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
    </div>

    <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"> Dasar Sistem Operasi </h5>
                <h6 class="card-text"> 6 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang jaringan dan keamanannya. </p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"> Perancangan Proses Bisnis </h5>
                <h6 class="card-text"> 5 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang bagaimana di suatu perusahaan bisa mengembangkan proses bisnis. </p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"> Pengembangan Aplikasi Web </h5>
                <h6 class="card-text"> 8 Modul </h6>
                <p class="card-text"> Ilmu yang mempelajari tentang cara membuat web beserta codingannya. </p>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-lg btn-block" style="background-color:#a5c9ec;"> OPEN </button>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
</body>
<footer class="page-footer font-small blue" style="margin-top: 4%;">

</html>