<html>
    <head>
        <title>Menu Navbar</title>
            <style>
                .topmenubar {
                    position:fixed;
                    top:0;
                    left:0;
                    width: 100%;
                    padding:10px;
                    background-color: red;
                    font-family: Arial, Helvetica, sans;
            }
        </style>
    </head>
        <body>
            <nav class="upper"style="background-color:black; font-size:23px; font-family:times new roman; height: 26px; color:white">  
                <a class="active" href="home">Home</b></a>
                <a class="active" href="profil">Profil</a>
                <a class="active" href="layanan">Article</a>
                <a class="active" href="arsip">Arsip</a>
                <a class="active" href="forumdiskusi">Forum Diskusi</a>
                <input type="text" placeholder="Search...">
        </>
        </body>
</html>