<html>
    <head>
        <title>Profil</title>
    </head>
        <body>
            <fieldset style="heigth: 50%; widgth: 50%; padding-right:50px; background-color: Red;">
                <legend>Your Profil</legend>
                <form method="POST" action="Profil.php">

                    <br>
                    <div align="center">
                        <img src="img_avatar3.png" style="height:25%; widgth:25%" align="center">
                    </div>

                    <table style="color:white;" align="center">
                        <tr style="fload:center">
                            <td><label>Nama Depan</label></td>
                            <td><label>Kelurahan</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="Depan" placeholder="Isi Nama Depan" required></input></td>
                            <td><input type="text" name="Kelurahan" placeholder="Tempat Tinggal Sekarang" required></input></td>
                        </tr>
                        <tr>
                            <td><label>Nama Tengah</label></td>
                            <td><label>Kecamatan</label></td><br>
                        </tr>
                        <tr>
                            <td><input type="text" name="Tengah" placeholder="Isi Nama Tengah (Optional)"></label></td>
                            <td><input type="text" name="kecamatan" placeholder="Rt.../Rw..."></label></td>
                        </tr>
                        <tr>
                            <td><label>Nama Belakang</label></td>
                            <td><label>Kabupaten/Kota</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="Belakang" placeholder="Isi Nama Belakang" required></label></td>
                            <td><input type="text" name="Kabupaten" placeholder="Tempat Tinggal Sekarang"></label></td>
                        </tr>
                        <tr>
                            <td><label>Tempat Lahir</label></td>
                            <td><label>Provinsi</label></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="tempat"></label></td>
                            <td><input type="text" name="provinsi" placeholder="Tempat Tinggal Sekarang" required></label></td>
                        </tr>
                        <tr>
                            <td><label>Tanggal Lahir</td>
                            <td><label>No. Hp</label></td>
                        </tr>
                        <tr>
                            <td><input type="date" name="tanggal" required></label></td>
                            <td><input type="number" name="number" required></label></td>
                        </tr>
                        <tr>
                            <td><label>Email</label></td>
                            <td><label>Alamat</label></td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email" required></label></td>
                            <td><textarea rows="2" cols="22" name="textarea" required></textarea
                            ></label></td>
                        </tr>
                        <br>
                        <tr>
                            <br>
                            <td><button id="submit" name="submitbutton" onClick="lengkap">Submit</input></td>
                            <td><button id="Reset" name="resetbutton"></input>Reset</td>
                        </tr>
                    </table>
            </fieldset>
        </body>
</html>